import type { MetroLine } from "../types";

export const MOSCOW_METRO_LINES: MetroLine[] = [
  { number: "1", name: "Сокольническая", color: "#E4292C", lightColor: "#FF6B6B", darkColor: "#D92326" },
  { number: "2", name: "Замоскворецкая", color: "#3E9A4F", lightColor: "#6FBF6F", darkColor: "#2D7A3A" },
  { number: "3", name: "Арбатско-Покровская", color: "#2673B0", lightColor: "#5A9BD5", darkColor: "#1E5A8D" },
  { number: "4", name: "Филёвская", color: "#68C6E0", lightColor: "#8DD4E8", darkColor: "#4BAEC8" },
  { number: "5", name: "Кольцевая", color: "#A86E3B", lightColor: "#C48A55", darkColor: "#8B562E" },
  { number: "6", name: "Калужско-Рижская", color: "#F2A600", lightColor: "#FFC233", darkColor: "#D48F00" },
  { number: "7", name: "Таганско-Краснопресненская", color: "#9D2068", lightColor: "#C43D86", darkColor: "#7A1950" },
  { number: "8", name: "Калининско-Солнцевская", color: "#E94B3C", lightColor: "#F26A58", darkColor: "#C73A2C" },
  { number: "9", name: "Серпуховско-Тимирязевская", color: "#7A7A7A", lightColor: "#999999", darkColor: "#5E5E5E" },
  { number: "10", name: "Люблинско-Дмитровская", color: "#C3D64B", lightColor: "#D4E16E", darkColor: "#A8BD35" },
  { number: "11", name: "Большая Кольцевая", color: "#7BB3B3", lightColor: "#9CCACA", darkColor: "#5E9494" },
  { number: "12", name: "Бутовская", color: "#9D9D9D", lightColor: "#B8B8B8", darkColor: "#787878" },
  { number: "13", name: "Некрасовская", color: "#F272B3", lightColor: "#F599C9", darkColor: "#E055A0" },
  { number: "14", name: "МЦК", color: "#D40000", lightColor: "#E63333", darkColor: "#B00000" },
  { number: "15", name: "МЦД-1", color: "#F74042", lightColor: "#FA6E6F", darkColor: "#D62A2C" },
  { number: "16", name: "МЦД-2", color: "#F9C600", lightColor: "#FFDA4D", darkColor: "#E0B000" },
  { number: "17", name: "МЦД-3", color: "#00A0DD", lightColor: "#33B8E8", darkColor: "#0084B8" },
  { number: "18", name: "МЦД-4", color: "#A062BE", lightColor: "#BE85D6", darkColor: "#884F9F" },
];

export const METRO_LINE_ALIASES: Record<string, string> = {
  "8a": "8",
  "11a": "11",
};

export const SAINT_PETERSBURG_METRO_LINES: MetroLine[] = [
  { number: "1", name: "Кировско-Выборгская", color: "#E31E24", lightColor: "#FF4444", darkColor: "#CC1A1F" },
  { number: "2", name: "Московско-Петроградская", color: "#0066B4", lightColor: "#3388CC", darkColor: "#004C8A" },
  { number: "3", name: "Невско-Василеостровская", color: "#6BB43C", lightColor: "#89CC5A", darkColor: "#4E8A2A" },
  { number: "4", name: "Правобережная", color: "#F0962C", lightColor: "#F5B55A", darkColor: "#CC7A1A" },
  { number: "5", name: "Фрунзенско-Приморская", color: "#7C297A", lightColor: "#A0409E", darkColor: "#5A1E58" },
];

export const EKATERINBURG_METRO_LINES: MetroLine[] = [
  { number: "1", name: "Первая линия", color: "#E31E24", lightColor: "#FF4444", darkColor: "#CC1A1F" },
];

export const NOVOSIBIRSK_METRO_LINES: MetroLine[] = [
  { number: "1", name: "Ленинская", color: "#E31E24", lightColor: "#FF4444", darkColor: "#CC1A1F" },
  { number: "2", name: "Дзержинская", color: "#0066B4", lightColor: "#3388CC", darkColor: "#004C8A" },
];


export const MOSCOW_METRO_STATIONS: string[] = [
  // Сокольническая линия (1)
  'Бульвар Рокоссовского', 'Черкизовская', 'Преображенская площадь', 'Сокольники',
  'Красносельская', 'Комсомольская', 'Красные Ворота', 'Чистые пруды',
  'Лубянка', 'Охотный Ряд', 'Библиотека имени Ленина', 'Кропоткинская',
  'Парк культуры', 'Фрунзенская', 'Спортивная', 'Воробьёвы горы',
  'Университет', 'Проспект Вернадского', 'Юго-Западная', 'Тропарёво',
  'Румянцево', 'Саларьево', 'Филатов Луг', 'Прокшино', 'Ольховая', 'Коммунарка',
  
  // Замоскворецкая линия (2)
  'Ховрино', 'Беломорская', 'Речной вокзал', 'Водный стадион', 'Войковская',
  'Сокол', 'Аэропорт', 'Динамо', 'Белорусская', 'Маяковская', 'Тверская',
  'Театральная', 'Новокузнецкая', 'Павелецкая', 'Автозаводская', 'Технопарк',
  'Коломенская', 'Каширская', 'Кантемировская', 'Царицыно', 'Орехово',
  'Домодедовская', 'Красногвардейская', 'Алма-Атинская',
  
  // Арбатско-Покровская линия (3)
  'Пятницкое шоссе', 'Митино', 'Волоколамская', 'Мякинино', 'Строгино',
  'Крылатское', 'Молодёжная', 'Кунцевская', 'Славянский бульвар', 'Парк Победы',
  'Киевская', 'Смоленская', 'Арбатская', 'Площадь Революции', 'Курская',
  'Бауманская', 'Электрозаводская', 'Семёновская', 'Партизанская',
  'Измайловская', 'Первомайская', 'Щёлковская',
  
  // Филёвская линия (4)
  'Александровский сад', 'Арбатская', 'Смоленская', 'Киевская', 'Выставочная',
  'Международная', 'Студенческая', 'Кутузовская', 'Фили', 'Багратионовская',
  'Филёвский парк', 'Пионерская', 'Кунцевская',
  
  // Кольцевая линия (5)
  'Киевская', 'Краснопресненская', 'Белорусская', 'Новослободская',
  'Проспект Мира', 'Комсомольская', 'Курская', 'Таганская', 'Павелецкая',
  'Добрынинская', 'Октябрьская', 'Парк культуры',
  
  // Калужско-Рижская линия (6)
  'Медведково', 'Бабушкинская', 'Свиблово', 'Ботанический сад', 'ВДНХ',
  'Алексеевская', 'Рижская', 'Проспект Мира', 'Сухаревская', 'Тургеневская',
  'Китай-город', 'Третьяковская', 'Октябрьская', 'Шаболовская', 'Ленинский проспект',
  'Академическая', 'Профсоюзная', 'Новые Черёмушки', 'Калужская', 'Беляево',
  'Коньково', 'Тёплый Стан', 'Ясенево', 'Новоясеневская',
  
  // Таганско-Краснопресненская линия (7)
  'Планерная', 'Сходненская', 'Тушинская', 'Спартак', 'Щукинская',
  'Октябрьское Поле', 'Полежаевская', 'Беговая', 'Улица 1905 года',
  'Баррикадная', 'Пушкинская', 'Кузнецкий Мост', 'Китай-город', 'Таганская',
  'Пролетарская', 'Волгоградский проспект', 'Текстильщики', 'Кузьминки',
  'Рязанский проспект', 'Выхино', 'Лермонтовский проспект', 'Жулебино',
  'Котельники',
  
  // Калининско-Солнцевская линия (8, 8А)
  'Третьяковская', 'Марксистская', 'Площадь Ильича', 'Авиамоторная',
  'Шоссе Энтузиастов', 'Перово', 'Новогиреево', 'Новокосино',
  'Деловой центр', 'Парк Победы', 'Минская', 'Ломоносовский проспект',
  'Раменки', 'Мичуринский проспект', 'Озёрная', 'Говорово', 'Солнцево',
  'Боровское шоссе', 'Новопеределкино', 'Рассказовка',
  
  // Серпуховско-Тимирязевская линия (9)
  'Алтуфьево', 'Бибирево', 'Отрадное', 'Владыкино', 'Петровско-Разумовская',
  'Тимирязевская', 'Дмитровская', 'Савёловская', 'Менделеевская', 'Цветной бульвар',
  'Чеховская', 'Боровицкая', 'Полянка', 'Серпуховская', 'Тульская',
  'Нагатинская', 'Нагорная', 'Нахимовский проспект', 'Севастопольская',
  'Чертановская', 'Южная', 'Пражская', 'Улица Академика Янгеля', 'Аннино',
  'Бульвар Дмитрия Донского',
  
  // Люблинско-Дмитровская линия (10)
  'Физтех', 'Лианозово', 'Яхромская', 'Селигерская', 'Верхние Лихоборы',
  'Окружная', 'Петровско-Разумовская', 'Фонвизинская', 'Бутырская',
  'Марьина Роща', 'Достоевская', 'Трубная', 'Сретенский бульвар',
  'Чкаловская', 'Римская', 'Крестьянская Застава', 'Дубровка', 'Кожуховская',
  'Печатники', 'Волжская', 'Люблино', 'Братиславская', 'Марьино',
  'Борисово', 'Шипиловская', 'Зябликово',
  
  // Большая кольцевая линия (11)
  'Савёловская', 'Петровский парк', 'ЦСКА', 'Хорошёвская', 'Народное Ополчение',
  'Мнёвники', 'Терехово', 'Кунцевская', 'Давыдково', 'Аминьевская',
  'Мичуринский проспект', 'Проспект Вернадского', 'Новаторская', 'Воронцовская',
  'Зюзино', 'Каховская', 'Варшавская', 'Каширская', 'Кленовый бульвар',
  'Нагатинский Затон', 'Печатники', 'Текстильщики', 'Нижегородская',
  'Авиамоторная', 'Лефортово', 'Электрозаводская', 'Сокольники', 'Рижская',
  'Марьина Роща',
  
  // Бутовская линия (12)
  'Битцевский парк', 'Лесопарковая', 'Улица Старокачаловская', 'Улица Скобелевская',
  'Бульвар Адмирала Ушакова', 'Улица Горчакова', 'Бунинская аллея',
  
  // Некрасовская линия (15)
  'Нижегородская', 'Стахановская', 'Окская', 'Юго-Восточная', 'Косино',
  'Улица Дмитриевского', 'Лухмановская', 'Некрасовка',
  
  // МЦК (14)
  'Окружная', 'Владыкино', 'Ботанический сад', 'Ростокино', 'Белокаменная',
  'Бульвар Рокоссовского', 'Локомотив', 'Измайлово', 'Соколиная Гора',
  'Шоссе Энтузиастов', 'Андроновка', 'Нижегородская', 'Новохохловская',
  'Угрешская', 'Дубровка', 'Автозаводская', 'ЗИЛ', 'Верхние Котлы',
  'Крымская', 'Площадь Гагарина', 'Лужники', 'Кутузовская', 'Деловой центр',
  'Шелепиха', 'Хорошёво', 'Зорге', 'Панфиловская', 'Стрешнево',
  'Балтийская', 'Коптево', 'Лихоборы',
  
  // МЦД-1
  'Лобня', 'Шереметьевская', 'Хлебниково', 'Водники', 'Долгопрудная',
  'Новодачная', 'Марк', 'Лианозово', 'Бескудниково', 'Дегунино',
  'Окружная', 'Тимирязевская', 'Савёловская', 'Белорусская', 'Беговая',
  'Тестовская', 'Фили', 'Славянский бульвар', 'Кунцевская', 'Рабочий Посёлок',
  'Сетунь', 'Немчиновка', 'Сколково', 'Баковка', 'Одинцово',
  
  // МЦД-2
  'Нахабино', 'Аникеевка', 'Опалиха', 'Красногорская', 'Павшино',
  'Пенягино', 'Волоколамская', 'Трикотажная', 'Тушинская', 'Щукинская',
  'Стрешнево', 'Красный Балтиец', 'Гражданская', 'Дмитровская', 'Марьина Роща',
  'Москва-Каланчёвская', 'Москва-Курская', 'Москва-Товарная', 'Калитники',
  'Новохохловская', 'Текстильщики', 'Печатники', 'Люблино', 'Депо',
  'Перерва', 'Курьяново', 'Москворечье', 'Царицыно', 'Покровское',
  'Красный Строитель', 'Битца', 'Бутово', 'Щербинка', 'Остафьево',
  'Силикатная', 'Подольск',
  
  // МЦД-3
  'Зеленоград-Крюково', 'Фирсановская', 'Сходня', 'Подрезково',
  'Новоподрезково', 'Молжаниново', 'Химки', 'Левобережная', 'Ховрино',
  'Грачёвская', 'Моссельмаш', 'Лихоборы', 'Петровско-Разумовская',
  'Останкино', 'Москва-Рижская', 'Москва-Каланчёвская', 'Москва-Курская',
  'Серп и Молот', 'Москва-Андроновка', 'Перово', 'Плющево', 'Вешняки',
  'Выхино', 'Косино', 'Ухтомская', 'Люберцы', 'Панки', 'Томилино',
  'Красково', 'Малаховка', 'Удельная', 'Быково', 'Ильинская',
  'Отдых', 'Кратово', 'Есенинская', 'Фабричная', 'Раменское', 'Ипподром',
  
  // МЦД-4
  'Апрелевка', 'Победа', 'Крёкшино', 'Санино', 'Кокошкино', 'Толстопальцево',
  'Лесной Городок', 'Внуково', 'Мичуринец', 'Переделкино', 'Солнечная',
  'Новопеределкино', 'Москва-Сортировочная', 'Минская', 'Поклонная',
  'Кутузовская', 'Тестовская', 'Белорусская', 'Савёловская', 'Москва-Станколит',
  'Москва-Рижская', 'Москва-Каланчёвская', 'Москва-Курская', 'Серп и Молот',
  'Москва-Нижегородская', 'Чухлинка', 'Кусково', 'Новогиреево', 'Реутов',
  'Никольское', 'Салтыковская', 'Кучино', 'Ольгино', 'Железнодорожная',
];


export const SAINT_PETERSBURG_METRO_STATIONS: string[] = [
  // Кировско-Выборгская линия (1)
  'Девяткино', 'Гражданский проспект', 'Академическая', 'Политехническая',
  'Площадь Мужества', 'Лесная', 'Выборгская', 'Площадь Ленина',
  'Чернышевская', 'Площадь Восстания', 'Владимирская', 'Пушкинская',
  'Технологический институт', 'Балтийская', 'Нарвская', 'Кировский завод',
  'Автово', 'Ленинский проспект', 'Проспект Ветеранов',
  
  // Московско-Петроградская линия (2)
  'Парнас', 'Проспект Просвещения', 'Озерки', 'Удельная', 'Пионерская',
  'Чёрная речка', 'Петроградская', 'Горьковская', 'Невский проспект',
  'Сенная площадь', 'Технологический институт', 'Фрунзенская',
  'Московские ворота', 'Электросила', 'Парк Победы', 'Московская',
  'Звёздная', 'Купчино',
  
  // Невско-Василеостровская линия (3)
  'Беговая', 'Зенит', 'Приморская', 'Василеостровская', 'Гостиный двор',
  'Маяковская', 'Площадь Александра Невского', 'Елизаровская', 'Ломоносовская',
  'Пролетарская', 'Обухово', 'Рыбацкое',
  
  // Правобережная линия (4)
  'Спасская', 'Достоевская', 'Лиговский проспект', 'Площадь Александра Невского',
  'Новочеркасская', 'Ладожская', 'Проспект Большевиков', 'Улица Дыбенко',
  
  // Фрунзенско-Приморская линия (5)
  'Комендантский проспект', 'Старая Деревня', 'Крестовский остров', 'Чкаловская',
  'Спортивная', 'Адмиралтейская', 'Садовая', 'Звенигородская',
  'Обводный канал', 'Волковская', 'Бухарестская', 'Международная',
  'Проспект Славы', 'Дунайская', 'Шушары',
];

// Екатеринбург - все станции метро
export const EKATERINBURG_METRO_STATIONS: string[] = [
  'Проспект Космонавтов', 'Уралмаш', 'Машиностроителей', 'Уральская',
  'Динамо', 'Площадь 1905 года', 'Геологическая', 'Чкаловская', 'Ботаническая',
];

// Новосибирск - все станции метро
export const NOVOSIBIRSK_METRO_STATIONS: string[] = [
  // Ленинская линия
  'Заельцовская', 'Гагаринская', 'Красный проспект', 'Площадь Ленина',
  'Октябрьская', 'Речной вокзал', 'Студенческая', 'Площадь Маркса',
  
  // Дзержинская линия
  'Площадь Гарина-Михайловского', 'Сибирская', 'Маршала Покрышкина',
  'Берёзовая роща', 'Золотая Нива',
];


export const METRO_STATIONS_BY_CITY: Record<string, string[]> = {
  moscow: MOSCOW_METRO_STATIONS,
  spb: SAINT_PETERSBURG_METRO_STATIONS,
  ekaterinburg: EKATERINBURG_METRO_STATIONS,
  novosibirsk: NOVOSIBIRSK_METRO_STATIONS,
};


const AMBIGUOUS_STATIONS: Record<string, string[]> = {
  'Академическая': ['moscow', 'spb'],
  'Маяковская': ['moscow', 'spb'],
  'Чкаловская': ['moscow', 'spb', 'ekaterinburg'],
  'Спортивная': ['moscow', 'spb'],
  'Парк Победы': ['moscow', 'spb'],
  'Октябрьская': ['moscow', 'novosibirsk'],
  'Речной вокзал': ['moscow', 'novosibirsk'],
  'Студенческая': ['moscow', 'novosibirsk'],
  'Площадь Ленина': ['spb', 'novosibirsk'],
  'Динамо': ['moscow', 'ekaterinburg'],
  'Пролетарская': ['moscow', 'spb'],
};


export const detectMetroCity = (
  stationName: string,
  context?: { lat?: number; lng?: number; routeNumber?: string }
): 'moscow' | 'spb' | 'ekaterinburg' | 'novosibirsk' | 'other' => {
  if (!stationName) return 'other';
  
  const normalizedName = stationName.trim();
  
  if (context?.lat && context?.lng) {
    if (context.lat >= 55.0 && context.lat <= 56.0 && context.lng >= 36.0 && context.lng <= 38.5) {
      return 'moscow';
    }
    if (context.lat >= 59.5 && context.lat <= 60.5 && context.lng >= 29.0 && context.lng <= 31.5) {
      return 'spb';
    }
    if (context.lat >= 56.5 && context.lat <= 57.5 && context.lng >= 60.0 && context.lng <= 61.5) {
      return 'ekaterinburg';
    }
    if (context.lat >= 54.5 && context.lat <= 55.5 && context.lng >= 82.0 && context.lng <= 84.0) {
      return 'novosibirsk';
    }
  }
  
  if (AMBIGUOUS_STATIONS[normalizedName]) {
    if (context?.routeNumber) {
      const routeNum = parseInt(context.routeNumber);
      if (!isNaN(routeNum)) {
        if (routeNum >= 1 && routeNum <= 18) {
          return 'moscow';
        }
        if (routeNum >= 1 && routeNum <= 5) {
          return 'spb';
        }
      }
    }
    
    console.warn(`Ambiguous station "${stationName}" found in cities: ${AMBIGUOUS_STATIONS[normalizedName].join(', ')}. Assuming Moscow.`);
    return 'moscow';
  }
  
  if (MOSCOW_METRO_STATIONS.some(s => s.toLowerCase() === normalizedName.toLowerCase())) {
    return 'moscow';
  }
  if (SAINT_PETERSBURG_METRO_STATIONS.some(s => s.toLowerCase() === normalizedName.toLowerCase())) {
    return 'spb';
  }
  if (EKATERINBURG_METRO_STATIONS.some(s => s.toLowerCase() === normalizedName.toLowerCase())) {
    return 'ekaterinburg';
  }
  if (NOVOSIBIRSK_METRO_STATIONS.some(s => s.toLowerCase() === normalizedName.toLowerCase())) {
    return 'novosibirsk';
  }
  
  const lowerName = normalizedName.toLowerCase();
  
  const moscowKeywords = ['москв', 'мцк', 'мцд', 'троицк', 'зеленоград', 'новая москва', 'сокольник', 'арбат'];
  const spbKeywords = ['петербург', 'питер', 'ленинград', 'петроград', 'невск', 'гавань', 'василеостровск'];
  const ekbKeywords = ['екатеринбург', 'свердловск', 'уралмаш', 'космонавтов'];
  const nskKeywords = ['новосибирск', 'сибирск', 'заельцовск', 'гагаринск'];
  
  if (moscowKeywords.some(k => lowerName.includes(k))) {
    return 'moscow';
  }
  if (spbKeywords.some(k => lowerName.includes(k))) {
    return 'spb';
  }
  if (ekbKeywords.some(k => lowerName.includes(k))) {
    return 'ekaterinburg';
  }
  if (nskKeywords.some(k => lowerName.includes(k))) {
    return 'novosibirsk';
  }
  
  return 'other';
};

export const getMetroLineColor = (
  routeNumber: string, 
  city: 'moscow' | 'spb' | 'ekaterinburg' | 'novosibirsk' | 'other' = 'moscow',
): string => {
  let lines: MetroLine[] = [];
  
  switch (city) {
    case 'moscow':
      lines = MOSCOW_METRO_LINES;
      break;
    case 'spb':
      lines = SAINT_PETERSBURG_METRO_LINES;
      break;
    case 'ekaterinburg':
      lines = EKATERINBURG_METRO_LINES;
      break;
    case 'novosibirsk':
      lines = NOVOSIBIRSK_METRO_LINES;
      break;
    default:
      return '#bf5151ff';
  }
  
  const normalizedNumber = METRO_LINE_ALIASES[routeNumber] || routeNumber;
  const line = lines.find(l => l.number === normalizedNumber);
  return line?.color || '#bf5151ff';
};

export const getMetroLineInfo = (
  routeNumber: string,
  city: 'moscow' | 'spb' | 'ekaterinburg' | 'novosibirsk' | 'other' = 'moscow'
): MetroLine | null => {
  let lines: MetroLine[] = [];
  
  switch (city) {
    case 'moscow':
      lines = MOSCOW_METRO_LINES;
      break;
    case 'spb':
      lines = SAINT_PETERSBURG_METRO_LINES;
      break;
    case 'ekaterinburg':
      lines = EKATERINBURG_METRO_LINES;
      break;
    case 'novosibirsk':
      lines = NOVOSIBIRSK_METRO_LINES;
      break;
    default:
      return null;
  }
  
  const normalizedNumber = METRO_LINE_ALIASES[routeNumber] || routeNumber;
  return lines.find(l => l.number === normalizedNumber) || null;
};

export const getMetroLineName = (
  routeNumber: string, 
  city: 'moscow' | 'spb' | 'ekaterinburg' | 'novosibirsk' | 'other' = 'moscow'
): string => {
  const info = getMetroLineInfo(routeNumber, city);
  return info?.name || `Линия ${routeNumber}`;
};

export const getMetroStations = (
  city: 'moscow' | 'spb' | 'ekaterinburg' | 'novosibirsk' | 'other' = 'moscow'
): string[] => {
  switch (city) {
    case 'moscow':
      return MOSCOW_METRO_STATIONS;
    case 'spb':
      return SAINT_PETERSBURG_METRO_STATIONS;
    case 'ekaterinburg':
      return EKATERINBURG_METRO_STATIONS;
    case 'novosibirsk':
      return NOVOSIBIRSK_METRO_STATIONS;
    default:
      return [];
  }
};